{
  "name": "example-notebook",
  "version": "0.1",
  "cells": [
    {
      "id": "c4f69ee2-aa3d-4a57-976c-3b7b10f62180",
      "code": "# Welcome to cado!\n\nTry playing around with the `run` and `erase` buttons on the top-left of each cell to see how reactivity works!",
      "output_name": "",
      "output": null,
      "input_names": [],
      "language": "markdown",
      "stdout": null,
      "stderr": null,
      "status": "expired"
    },
    {
      "id": "a2401e52-85c0-4f97-9977-ca22a2e0991e",
      "code": "total = sum([1, 2, 3, 4, 5])",
      "output_name": "total",
      "output": null,
      "input_names": [],
      "language": "python",
      "stdout": null,
      "stderr": null,
      "status": "expired"
    },
    {
      "id": "6e18135e-9fc5-4258-bbd7-c3b9b19327e2",
      "code": "twice = 2 * total\nresult = f\"{total} times 2 equals {twice}\"",
      "output_name": "result",
      "output": null,
      "input_names": [
        "total"
      ],
      "language": "python",
      "stdout": null,
      "stderr": null,
      "status": "expired"
    }
  ]
}
