{
  "name": "is-even",
  "version": "0.1",
  "cells": [
    {
      "id": "4bbef0da-9713-443c-90ec-920ec8f057bc",
      "code": "def is_even(v):\n    return v % 2 == 0\n\na = 2\nxs = [2, 3, 4, 5, 6, 8, 10]\nfor x in xs:\n    if is_even(x):\n        a += 1\n    else:\n        a -= 1",
      "output_name": "a",
      "output": 5,
      "input_names": [],
      "stdout": null,
      "stderr": null,
      "status": "ok"
    },
    {
      "id": "c86fb556-d17d-4dca-93b4-d735c3a8bfbc",
      "code": "b = a + 4",
      "output_name": "b",
      "output": 9,
      "input_names": [
        "a"
      ],
      "stdout": null,
      "stderr": null,
      "status": "ok"
    },
    {
      "id": "aae30b9e-c0b7-43b5-9e6b-76a1a6b9c002",
      "code": "c = 2 * b + a",
      "output_name": "c",
      "output": 23,
      "input_names": [
        "a",
        "b"
      ],
      "stdout": null,
      "stderr": null,
      "status": "ok"
    }
  ]
}
