[metadata]
description-file = README.md
license_file = LICENSE.txt

[pycodestyle]
max-line-length = 120

[pydocstyle]
match = (?!test_).*\.py

[tool:pytest]
python_files =
    test_*.py
    tests_*.py
    *_test.py
    *_tests.py
